<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I miei animali Preferiti</title>
    <link rel="stylesheet" href="style.css">
    <!-- I primi due tag caricano React. Il terzo carica babel come libreria di supporto per leggere correttamente il JSX. -->
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const { useState } = React;
        const { createRoot } = ReactDOM;

        function Modal({
            title,
            content,
            show = false,
            onClose = () => { },
            onSearch = () => { },
            onConfirm = () => { },
            load = false,
            result = [],
            notRes = { notRes }
        }) {

            const animal = result[0];

            return show && ReactDOM.createPortal(
                <div className="modal-container">
                    <div className="modal">
                        {load ?
                            <div className="loader">
                                Caricamento...
                            </div>
                            :
                            <>
                                <h2>{title}</h2>
                                <div>{content}</div>
                                {animal ?
                                    <div className="card">
                                        <img src={animal.image} alt={animal.name} />
                                        <h3>{animal.name}</h3>
                                        {animal.description &&
                                            <p>{animal.description}</p>}
                                        <div>
                                            <button onClick={onConfirm}>Aggiungi</button>
                                        </div>
                                    </div>
                                    : notRes && 'Nessun risultato disponibile'
                                }
                                <div>
                                    <button onClick={onClose}>Annulla</button>
                                    <button onClick={onSearch}>Cerca</button>
                                </div>
                            </>}
                    </div>
                </div>,
                document.body
            )
        }

        function App() {

            const [visible, setVisible] = useState(false); // set Show Modal
            const [value, setValue] = useState(''); // set Value to Input 
            const [loading, setLoading] = useState(false); // set Loader
            const [animalSearched, setAnimalSearched] = useState([]); // set Animal Searched from Input
            const [notRes, setNoteRes] = useState(false); // set Not Result 




            // const animalsChoices = ["Cane", "Gatto", "Pappagallo", "Cavallo", "Panda"];

            // const randomAnimal = () => {

            //     if (animals.length >= animalsChoices.length) {
            //         console.log("Tutti gli animali sono stati aggiunti!");
            //         return setActive(true);
            //     }

            //     let randomAnimal;
            //     do {
            //         randomAnimal = animalsChoices[Math.floor(Math.random() * animalsChoices.length)];
            //     } while (animals.includes(randomAnimal))

            //     setAnimals([...animals, randomAnimal]);
            //     return document.querySelector('.list').innerHTML += `${randomAnimal} <br/>`
            // }

            function fetchAnimals() {
                setLoading(true); // imposto il loader predefinito su true

                fetch(`https://boolean-spec-frontend.vercel.app/freetestapi/animals?search=${value}`)
                    .then(res => res.json())
                    .then(data => {
                        console.log(data);
                        setAnimalSearched(data); // modifico la varibiale di stato con i dati trovati
                        setNoteRes(true) // se non emergono dati genera errore
                        setLoading(false); // loader su false a seguito di dati trovati
                        setValue(''); // reimposto l'input su valore vuoto
                    })
                    .catch(err => console.error(err))
            }



            const confirm = () => {
                document.querySelector('.list').innerHTML += `${animalSearched.map(e => e.name)} <br/>`; // aggiungo gli animali alla lista
                setVisible(false); // chiudo il modale dopo conferma 
                setAnimalSearched([]); // reimposto i risultato trovati in precedenza a 0
            }

            const close = () => {
                setVisible(false);
                setAnimalSearched([])
            }


            return (
                <details>
                    <button onClick={() => setVisible(true)}>Aggiungi animale</button>
                    <summary>
                        <b>Animali</b>
                    </summary>
                    <Modal
                        title={'Aggiungi animale'}
                        content={
                            <input
                                type="text"
                                placeholder="cerca animale"
                                onChange={e => setValue(e.target.value)}
                                value={value} />
                        }
                        show={visible}
                        onClose={close}
                        onSearch={fetchAnimals}
                        onConfirm={confirm}
                        load={loading}
                        result={animalSearched}
                        notRes={notRes}
                    />
                    <ul className="list">
                    </ul>
                </details>
            )
        }

        const newComponent = document.querySelector('.lista-animali');
        const root = createRoot(newComponent);
        root.render(<App />);

    </script>
</head>

<body>
    <header>
        <h1>I miei animali Preferiti</h1>
    </header>
    <main>
        <figure>
            <img src="https://picsum.photos/400/300" alt="Immagine Casuale">
        </figure>
        <div class="lista-animali"></div>
    </main>
    <footer>
        <p>Creato con amore da... un collega sbadato! 🐾</p>
    </footer>
</body>

</html>